# ambient_viewer

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pinnacleimagingsystems/ambientviewer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/: AlgorithImpl.java  Algorithm.java  AlgorithmImplMeta.java  BitmapUtils.kt  Deps.kt  Events.kt  Prefs.kt  UriHelpers.kt  ViewApplication.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/als/: LightSensor.kt  SensorAccuracy.kt  SensorPresence.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/app/: ViewApplication.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/main/: MainActivity.kt  MainPresenter.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/main/tasks/: CopyTask.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/share/: ShareDataPointProvider.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/storage/: DataStorage.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/storage/room/: ConversionUtils.kt  DB.kt  RoomDataStorage.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/tasks/: CopyTask.kt
app/src/main/java/com/pinnacleimagingsystems/ambientviewer/viewer/: AlgorithmParameters.kt  DataUtils.kt  ViewerActivity.kt  ViewerFragment.kt  ViewerPresenter.kt
app/src/main/res/layout/: activity_main.xml  activity_viewer.xml  fragment_main.xml  fragment_viewer.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pinnacleimagingsystems/ambientviewer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
